{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // "ConnectionStrings": {
  // "DatabaseConnection": "Data Source = LAB-63752105412 ; Initial Catalog=TweetDB; Persist Security Info=True; User ID=sa; Password=pass@word1 ",
  "TweetAppConfig": {
    "TweetAppDbConnectionString": "mongodb+srv://TweetApp:TweetApp@cluster0.vvcw4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DataBaseName": "TweetAppDb",
    "UserCollectionName": "User",
    "TweetsCollectionName": "Tweet"
  },

  "AllowedHosts": "*"
}
