<div class="view-all-users">
    <div class="users" *ngFor="let user of userData">
        <div class="user">
            <div class="profile-photo">
                <img *ngIf="user.gender == 'male'" src="https://img-premium.flaticon.com/png/512/219/219988.png?token=exp=1621010284~hmac=fd58d5b53a68b438518d0ca7171c109b"    style="width: 100px;"> 
                <img *ngIf="user.gender == 'female'" src="https://cdn5.vectorstock.com/i/1000x1000/01/69/businesswoman-character-avatar-icon-vector-12800169.jpg"    style="width: 100px;">   
            </div>
            <div class="user-details">
                <div>
                    <strong  style="color:darkcyan;">Username : {{user.userName}}</strong>
                </div>
                <div>
                    <strong>User Id : {{user.loginId}}</strong>
                </div>
            </div>
        </div>
    </div>
</div>