<div class="view-my-tweets" class="alltweet">
    <div class="main-tweets" *ngFor="let tweets of allTweetData">
        <div class="main-tweet tweet">
            <strong  style="color:darkcyan;">@{{tweets.userName}}</strong> <span  style="color:darkcyan; font-weight: 1000;" class="user-name">{{tweets.firstName}} &nbsp;.</span>
            <strong  style="color:darkcyan;" class="time">{{tweets.postTime | date:'d/M/yy, h:mm a'}}</strong>
            <br> {{tweets.tweetMsg}}
        </div>
    </div>
</div>
